VITE_SUPABASE_PROJECT_ID="umyjblmcjihtmwlflild"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteWpibG1jamlodG13bGZsaWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQyMjksImV4cCI6MjA3NjAyMDIyOX0.efh6cbdWHKUTLM65dG65qA5nMh_KFHbn2mrObeRFbc4"
VITE_SUPABASE_URL="https://umyjblmcjihtmwlflild.supabase.co"
